.flag
  position: relative
  overflow: hidden
  padding: 15px
  padding-bottom: 60px
  text-align: center

  &:before
    content: ''
    position: absolute
    width: 50%
    height: 110%
    bottom: 0
    left: 50%
    background-color: $green
    transform-origin: 0% 100%
    transform: skewY(-15deg)
    z-index: -1

  &:after
    content: ''
    position: absolute
    width: 50%
    height: 110%
    bottom: 0
    left: 0
    background-color: $green
    transform-origin: 100% 100%
    transform: skewY(15deg)
    z-index: -1

  small
    display: block
