//------------------------------------
    #home page
//------------------------------------

.banner
  position: relative
  .join_us
    position: absolute
    top: 10%
    right: 10%
    border-radius: 50%
    background-color: $black
    color: $white
    width: 300px
    height: 300px
    display: flex
    justify-content: center
    align-content: center
    text-align: center
    flex-direction: column
    