//------------------------------------
    #footer
//------------------------------------

// Sticky footer styles
//--------------------------------------------------
html
  position: relative
  min-height: 100%
body
  // Margin bottom by footer height
  margin-bottom: 50px
.footer
  position: absolute
  bottom: 0
  width: 100%
  // Set the fixed height of the footer here
  height: 50px
  padding-top: 15px
  a
    margin: 0px 10px
    color: $black
    i
      margin-right: 5px
      vertical-align: middle
