//------------------------------------
    #default theme
//------------------------------------

body
  background-color: #ddd
  background-image: linear-gradient(90deg, transparent 50%, rgba(0, 0, 0, 0) 50%, #c1c1c1 10%)
  background-size: 100px 100px
  background-position: center

.highlight
  background-color: $yellow
  color: $black

.navbar-inverse .navbar-nav > li.highlight > a
  color: $black

.flag
  position: relative
  overflow: hidden
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 60px
  text-align: center
  margin-bottom: 30px
  &.highlight
    background: transparent

  &:before
    content: ''
    position: absolute
    width: 50%
    height: 110%
    bottom: 0
    left: 50%
    background-color: $green
    transform-origin: 0% 100%
    transform: skewY(-15deg)
    z-index: -1

  &:after
    content: ''
    position: absolute
    width: 50%
    height: 110%
    bottom: 0
    left: 0
    background-color: $green
    transform-origin: 100% 100%
    transform: skewY(15deg)
    z-index: -1

  &.highlight
    &:before
      background-color: $yellow
    &:after
      background-color: $yellow
  small
    display: block
    margin-top: 5px
  img
    width: 100%
